<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>{TITLE}</title>
  <link rel="StyleSheet" href="../css/aquatic.css">
</head>
<script language="javascript" type="text/javascript">
//<!--

var newwindow;
function poptastic(url) {
	newwindow=window.open(url,'popup','height=300,width=400,scrollbars=yes,resizable=yes');
	if (window.focus) {newwindow.focus()}
}

function getexpirydate(nodays){
	var UTCstring;
	Today = new Date();
	nomilli=Date.parse(Today);
	Today.setTime(nomilli+nodays*24*60*60*1000);
	UTCstring = Today.toUTCString();
	return UTCstring;
}

function setcookie(name,value,duration){
	cookiestring=name+"="+escape(value)+";path=/;expires="+getexpirydate(duration);
	document.cookie=cookiestring;
	if(!getcookie(name)){
		return false;
	} else {
		return true;
	}
}

function getcookie(cookiename) {
	var cookiestring=""+document.cookie;
	var index1=cookiestring.indexOf(cookiename);
	if (index1==-1 || cookiename=="") return ""; 
	var index2=cookiestring.indexOf(';',index1);
	if (index2==-1) index2=cookiestring.length; 
	return unescape(cookiestring.substring(index1+cookiename.length+1,index2));
}

function doit(message,loc) {
	if(confirm(message)) {
		document.location = loc;
        }
}
//-->
</script>
<body>
<div id="breadcrumbs">
	<div style="float: right;">
			<img src="../img/user.gif"> {USER} : <a href="../public/logout.php">Atsijungti</a> | 
			<a href=javascript:poptastic('help.php')>Pagalba</a>
			</div>

	<span style="white-space:nowrap;font-size:smaller;padding-top:150px;">Mokomųjų objektų saugykla</span>
</div>


<div class="header">
	<!-- section title -->	
	<br />	<h1>Mokomųjų objektų saugykla</h1>

<div id="topnavlistcontainer">

	<!-- the main navigation. in our case, tabs -->
<ul id="topnavlist">
	<li><a href="../admin/index.php" accesskey="1" title="Vartotojai Alt+1" {ACTIVE_1}>Vartotojai</a></li>
	<li><a href="../admin/search.php" accesskey="2" title="Objektų paieška Alt+2" {ACTIVE_2}>Objektų paieška</a></li>
	<li><a href="../admin/object_list.php" accesskey="3" title="Objektų sąrašas Alt+3" {ACTIVE_3}>Objektų sąrašas</a></li>
	<li><a href="../admin/classificator_list.php" accesskey="4" title="Klasifikatoriai Alt+4" {ACTIVE_4}>Klasifikatoriai</a></li>
</ul>

</div>

</div>

<!-- the sub navigation -->
<div style="float: right; padding-top: 5px; padding-right: 5px;"><small>{DATE}</small></div>
<div id="sub-navigation">
<a title='Registruoti naują vartotoją' href='user_edit.php'><img src="../img/user.gif" border="0" /> Registruoti naują vartotoją</a> | 
<a title='Registruoti naują klasifikatorių' href='classificator_edit.php'><img src="../img/xml.gif" border="0" /> Registruoti naują klasifikatorių</a>
<a title='Objektų kortelių nustatymai' href='edit_wizard.php'><img src="../img/xml.gif" border="0" /> Objektų kortelių nustatymai</a>
</div>
