<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>{TITLE}</title>
  <link rel="StyleSheet" href="../css/aquatic.css">
  <script type="text/javascript" src="cookies.js"></script>
</head>
<script language="javascript" type="text/javascript">
//<!--

var newwindow;
function poptastic(url) {
	newwindow=window.open(url,'popup','height=400,width=500,scrollbars=yes,resizable=yes');
	if (window.focus) {newwindow.focus()}
}

function doit(message,loc) {
	if(confirm(message)) {
		document.location = loc;
        }
}

function saveAndGo(xpath) {
	document.forms[0].elements['xpath'].value=xpath;
	document.forms[0].submit();
}
function open_win(url_add)
{
window.open(url_add,'','width=1100,height=500')
}
 function dynamicSelect(id1, id2) {
     if (document.getElementById && document.getElementsByTagName) {
         var sel1 = document.getElementById(id1);
         var sel2 = document.getElementById(id2);
         var clone = sel2.cloneNode(true);
         var clonedOptions = clone.getElementsByTagName("option");
         refreshDynamicSelectOptions(sel1, sel2, clonedOptions);
         sel1.onchange = function() {
             refreshDynamicSelectOptions(sel1, sel2, clonedOptions);
         };
     }
 }
 function refreshDynamicSelectOptions(sel1, sel2, clonedOptions) {
     while (sel2.options.length) {
         sel2.remove(0);
     }
     var pattern1 = /( |^)(select)( |$)/;
     var pattern2 = new RegExp("( |^)(" +
          sel1.options[sel1.selectedIndex].value + ")( |$)");
     for (var i = 0; i < clonedOptions.length; i++) {
         if (clonedOptions[i].className.match(pattern1) ||
              clonedOptions[i].className.match(pattern2)) {
             sel2.appendChild(clonedOptions[i].cloneNode(true));
         }
     }
 }
 window.onload = function() {
     {SCRIPT1};
	 {SCRIPT2};
	 {SCRIPT3};
	 {SCRIPT4};
	 {SCRIPT5};
	 {SCRIPT6};
	 {SCRIPT7};
	 {SCRIPT8};
	 {SCRIPT9};
	 {SCRIPT10};
 }


//-->
</script>
<body>
<div id="breadcrumbs">
	<div style="float: right;">
			<img src="../img/user.gif"> {USER} : <a href="../public/logout.php">Atsijungti</a> | 
			<a href=javascript:poptastic('help.php')>Pagalba</a>
			</div>

	<span style="white-space:nowrap;font-size:smaller;padding-top:150px;">Mokomųjų objektų saugykla</span>
</div>


<div class="header">
	<!-- section title -->	
	<br />	<h1>Mokomųjų objektų saugykla >> objektas id {OBJECT_DATA}</h1>

<div id="topnavlistcontainer">

	<!-- the main navigation. in our case, tabs -->
<ul id="topnavlist">
	<li><a href="javascript:doit('Objektas neišsaugotas!','{BACKLINK}');" accesskey="G" title="Grįžti Alt+G" {ACTIVE_1}> << </a></li>
	<li><a href="javascript:saveAndGo('lom/general');" accesskey="1" title="Pridėti naują Alt+1" {ACTIVE_2}>Bendroji d.</a></li>
	<li><a href="javascript:saveAndGo('lom/lifecycle');" accesskey="2" title="Pridėti naują Alt+2" {ACTIVE_3}>Gyvavimo ciklas</a></li>
	<li><a href="javascript:saveAndGo('lom/technical');" accesskey="4" title="Pridėti naują Alt+4" {ACTIVE_5}>Теchninė d.</a></li>
	<li><a href="javascript:saveAndGo('lom/educational');" accesskey="5" title="Pridėti naują Alt+5" {ACTIVE_6}>Edukacinė d.</a></li>
	<li><a href="javascript:saveAndGo('lom/rights');" accesskey="6" title="Pridėti naują Alt+6" {ACTIVE_7}>Teisinė d.</a></li>
	<li><a href="javascript:saveAndGo('lom/relation');" accesskey="7" title="Pridėti naują Alt+7" {ACTIVE_8}>Sąryšių d.</a></li>
	<li><a href="javascript:saveAndGo('lom/annotation');" accesskey="8" title="Pridėti naują Alt+8" {ACTIVE_9}>Anotacija</a></li>
	<li><a href="javascript:saveAndGo('lom/classification');" accesskey="9" title="Pridėti naują Alt+9" {ACTIVE_10}>Taksonomija</a></li>
	<li><a href="javascript:saveAndGo('file');" accesskey="0" title="Pridėti naują Alt+0" {ACTIVE_11}>Failas</a></li>
</ul>

</div>

</div>

<!-- the sub navigation -->
<div style="float: right; padding-top: 5px; padding-right: 5px;"><small>/.</small></div>
<div id="sub-navigation">
<a title='Saugoti objektą' href='object_save.php?xpath={XPATH}'>Saugoti objektą</a> |
<a title='Saugoti šią kortelę' href="javascript:saveAndGo('{XPATH}');">Saugoti šią kortelę</a> |
<a title='Išvalyti visus laukus' href='javascript:doit("Išvalyti visus laukus?","object_clean.php?xpath={XPATH}")'>Išvalyti visas korteles</a>
</div>
