<p>{HEAD}
 </p>
<script>
function sendform(){
if (document.form1.textfield.value==""){
alert("Įveskite vardą");
return false;}
if (document.form1.textfield2.value==""){
alert("Įveskite el. paštą");
return false;}
if (document.form1.textarea.value==""){
alert("Įveskite komentarą");
return false;}
}
</script>
 <html>
 
 <body>

<div id="txt_left"> 
<blockquote>
  <p> {FILELINK} </p>
</blockquote>
<p><label>
  <blockquote>
    <p>Objekto įvertinimas {AVG}</p>
  </blockquote>
</label></p>
<table>
{OBJECT}
</table>
<blockquote>
<A NAME='1'><A>
  <p> Objekto įvertinimas </p>
  <form id="form2" name="form2" method="post" action="./add_rating.php?object_id={ID}">
    <table width="104" height="49">
      <tr>
        <td width="15"><a href="./add_rating.php?object_id={ID}&amp;rank=1"><img src="./img/star_1.gif" width="12" height="12" border="0" /></a></td>
        <td width="15"><a href="./add_rating.php?object_id={ID}&amp;rank=2"><img src="./img/star_1.gif" width="12" height="12" border="0" /></a></td>
        <td width="15"><a href="./add_rating.php?object_id={ID}&amp;rank=3"><img src="./img/star_1.gif" width="12" height="12" border="0" /></a></td>
        <td width="15"><a href="./add_rating.php?object_id={ID}&amp;rank=4"><img src="./img/star_1.gif" width="12" height="12" border="0" /></a></td>
        <td width="15"><a href="./add_rating.php?object_id={ID}&amp;rank=5"><img src="./img/star_1.gif" width="12" height="12" border="0" /></a></td>
        <td width="10">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">1</div></td>
        <td><div align="center">2</div></td>
        <td><div align="center">3</div></td>
        <td><div align="center">4</div></td>
        <td><div align="center">5</div></td>
        <td><label></label></td>
      </tr>
    </table>
    <p><a href="./add_rating.php?object_id={ID}&amp;rank=4"></a><a href="./add_rating.php?object_id={ID}&amp;rank=5"></a></p>
  </form>
  <p><a title='view comentary' href='{VIEW_COM}'><img border=0 src='../img/xml.gif' alt='view commentary'>Skaityti komentarus</a></p>
</blockquote>
<form onSubmit="sendform();" action="./add_com.php?object_id={ID}" method="post" enctype="multipart/form-data" encoding="utf-8" name="form1" id="form1">
  <blockquote>
    <p>Apsauga: atlikite aritmetini veiksma ir įrašykite rezultatą</p>
    <p>{RAND_MIN}+{RAND_MAX}=
      <input name="rezult" type="text" id="rezult" size="3" />
    </p>
    <p> 
      <input name="check_sum" type="hidden" id="check_sum" value="{RAND_MIN}+{RAND_MAX}" />
    </p>
    <table width="288">
      <tr>
        <td width="86">Vardas
          <label></label></td>
        <td width="190"><input type="text" name="textfield" /></td>
      </tr>
      <tr>
        <td>el. paštas</td>
        <td><input type="text" name="textfield2" /></td>
      </tr>
    </table>
    <p>Jūsų komentaras: </p>
    <p>
      <textarea name="textarea" cols="50" rows="6"></textarea>
      <input name="Tinka" type="submit" id="Tinka" value="Tinka" />
    </p>
    <p>*visi laukai privalo būti užpildyti, el. paštas nebus skelbiamas </p>
  </blockquote>
</form>
</div>
</div>
<div id="main_right">
{MENIU}
</div>
</body>
</html>
{FOOTER}



